<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-wrap: wrap;
        }
        .item:first-child{
            flex-grow: 2;
        }
        .item:nth-child(3){
            flex-shrink: 3;
        }
        .item {
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <!--O comando flex-shrink faz com que o terceiro item tenha um tamanho minimo possivel-->
        </div>
    </main>
</body>
</html>