<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-container{
            display: flex;
            flex-direction: column;
        }
        .inner-container{
            display: flex;
            flex-direction: row;
        }
        .item{
            flex: 1 0 100px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .item:nth-child(1){
            flex: 2 1 200px;
        }
        .item:nth-child(2){
            flex: 1 1 100px;
        }
        .item:nth-child(3){
            flex: 1 2 150px;
            flex-basis: 300px;
        }
        @media (max-width: 600px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="item">item1</div>
            <div class="item">item2</div>
        </div>
            <div class="item">item3</div>
    </div>
    <!--O comando @media faz com que o site faça algo porém com as condiçoes que estão entre os parenteses-->
</body>
</html>